# ExcelClassLibrary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/configuration/: ConfigurationReader.java  ConfigurationWriter.java  Constants.java  DigitalSignageManager.java  LauncherConfigManager.java  LauncherJSONReader.java  PreinstallApps.java  PreinstallAppsManager.java
app/src/main/java/com/excel/customitems/: CustomItems.java
app/src/main/java/com/excel/digitalsignage/: ConfigurationReader.java  ConfigurationWriter.java  Constants.java  Slide.java  SlideUnit.java  TemplateReader.java
app/src/main/java/com/excel/excelclasslibrary/: Constants.java  RetryCounter.java  UtilAlert.java  UtilArray.java  UtilFile.java  UtilMisc.java  UtilNetwork.java  UtilSQLite.java  UtilSharedPreferences.java  UtilShell.java  UtilString.java  UtilTethering.java  UtilURL.java
app/src/main/java/com/excel/util/: Compress.java  FontManager.java  MD5.java
app/src/main/java/com/excel/views/: AnimatedGifImageView.java  FontTextView.java
app/src/main/res/drawable/: toast_bg_error.xml  toast_bg_success.xml  toast_bg_warning.xml
app/src/main/res/layout/: toast_error.xml  toast_success.xml  toast_warning.xml
app/src/main/res/values/: colors.xml
com.excel.excelclasslibrary/src/androidTest/java/com/excel/excelclasslibrary/: ApplicationTest.java
com.excel.excelclasslibrary/src/main/: AndroidManifest.xml
com.excel.excelclasslibrary/src/main/java/com/excel/excelclasslibrary/: MainActivity.java  UtilFile.java  UtilNetwork.java
com.excel.excelclasslibrary/src/test/java/com/excel/excelclasslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
